<project name="flzk" basedir="." default="main">
	<property name="src.dir" 		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="lib.dir" 		value="lib"/>	
	<property name="classes.dir"		value="${build.dir}/classes"/>

	<property name="main-class"		value="FLZKTester"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

        <path id="build.classpath">
                <fileset dir="${lib.dir}">
                        <include name="**/*.jar" />
                </fileset>
                <pathelement location="../java-client/java-client/build/classes" />
        </path>
        <path id="run.classpath">
                <fileset dir="${lib.dir}">
                        <include name="**/*.jar" />
                </fileset>
                <pathelement location="../java-client/java-client/build/classes" />
                <pathelement location="build/classes" />                
        </path>

	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>		
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"/>
	</target>

	<target name="run" depends="compile">
		<java classname="FLZKTester" classpathref="run.classpath">
	      <arg value="${hostname}"/>
    	  <arg value="${port}"/>
      	</java>		
	</target>

	<target name="clean-build" depends="clean"/>
	
	<target name="main" depends="clean,run"/>
</project>
