<project name="fuzzylog_java" basedir="." default="main">
	<property environment="env"/>

	<property name="src.dir" 		value="src"/>
	<property name="build.dir"		value="build"/>
	<property name="lib.dir" 		value="lib"/>
	<property name="classes.dir"		value="${build.dir}/classes"/>
	<property name="jar.dir" 		value="${build.dir}/jar"/>

	<property name="main-class"		value="test.Test"/>

	<property name="build.sysclasspath" value="last"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<path id="build.classpath">
			<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
			</fileset>
			<pathelement location="build/classes" />
	</path>
	<path id="run.classpath">
			<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
			</fileset>
			<pathelement location="build/classes" />
	</path>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		<manifest>
			<attribute name="Main-Class" value="${main-class}"/>
		</manifest>
		</jar>
	</target>

	<target name="run" depends="compile">
		<java classname="test.Test" classpathref="run.classpath">
			<sysproperty key="jna.library.path" value="${env.DELOS_RUST_LOC}/examples/c_linking/target/release/:${env.PATH}"/>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar"/>

	<target name="main" depends="clean,run"/>
</project>
